<!DOCTYPE html>
<html lang="en" ng-app="loginApp" ng-controller="loginCtrl">
<head>
	<title>Watcher Login</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body >
	<!-- Top content -->
	<div class="top-content">
		<div class="inner-bg">
			<div class="container">
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3 form-box">
					<div class="form-top">
						<div class="form-top-left">
							<h3>Login to our site</h3>
							<p>Enter your username and password to log on:</p>
						</div>
						<div class="form-top-right">
							<i class="fa fa-key"></i>
						</div>
					</div>
					<div class="form-bottom">
						<form role="form" action="" method="post" class="login-form">
							<div class="form-group">
								<label class="sr-only" for="form-username">Username</label>
								<input type="text" name="form-username" placeholder="Username..."
								class="form-username form-control" id="form-username" ng-model="user.login">
							</div>
							<div class="form-group">
								<label class="sr-only" for="form-password">Password</label>
								<input type="password" name="form-password" placeholder="Password..."
								class="form-password form-control" id="form-password" ng-model="user.pwd">
							</div>
							<button type="button" class="btn" ng-click="logAuth(); logAuthObject(user)">Lets go!</button>
						</form>
					</div> 
					<div>
						<h4>Login: {{user.login}}</h4>
						<h4>Pwd: {{user.pwd}}</h4> 
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>
</div>
<!-- Javascript -->
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/angular.min.js"></script>
<script src="js/application/LoginApp-s1.2.js"></script>
<script src="js/controllers/LoginController-s1.1.js"></script>
</body>
</html>